Application errors
BODY_NOT_A_STRING_FROM_FUNCTION
Function
502
DEPLOYMENT_BLOCKED
Deployment
403
DEPLOYMENT_DELETED
Deployment
410
DEPLOYMENT_DISABLED
Deployment
402
DEPLOYMENT_NOT_FOUND
Deployment
404
DEPLOYMENT_NOT_READY_REDIRECTING
Deployment
303
DEPLOYMENT_PAUSED
Deployment
503
DNS_HOSTNAME_EMPTY
DNS
502
DNS_HOSTNAME_NOT_FOUND
DNS
502
DNS_HOSTNAME_RESOLVE_FAILED
DNS
502
DNS_HOSTNAME_RESOLVED_PRIVATE
DNS
404
DNS_HOSTNAME_SERVER_ERROR
DNS
502
EDGE_FUNCTION_INVOCATION_FAILED
Function
500
EDGE_FUNCTION_INVOCATION_TIMEOUT
Function
504
FALLBACK_BODY_TOO_LARGE
Cache
502
FUNCTION_INVOCATION_FAILED
Function
500
FUNCTION_INVOCATION_TIMEOUT
Function
504
FUNCTION_PAYLOAD_TOO_LARGE
Function
413
FUNCTION_RESPONSE_PAYLOAD_TOO_LARGE
Function
500
FUNCTION_THROTTLED
Function
503
INFINITE_LOOP_DETECTED
Runtime
508
INVALID_IMAGE_OPTIMIZE_REQUEST
Image
400
INVALID_REQUEST_METHOD
Request
405
MALFORMED_REQUEST_HEADER
Request
400
MICROFRONTENDS_MIDDLEWARE_ERROR
Function
500
MICROFRONTENDS_MISSING_FALLBACK_ERROR
Function
400
MIDDLEWARE_INVOCATION_FAILED
Function
500
MIDDLEWARE_INVOCATION_TIMEOUT
Function
504
MIDDLEWARE_RUNTIME_DEPRECATED
Runtime
503
NO_RESPONSE_FROM_FUNCTION
Function
502
NOT_FOUND
Deployment
404
OPTIMIZED_EXTERNAL_IMAGE_REQUEST_FAILED
Image
502
OPTIMIZED_EXTERNAL_IMAGE_REQUEST_INVALID
Image
502
OPTIMIZED_EXTERNAL_IMAGE_REQUEST_UNAUTHORIZED
Image
502
OPTIMIZED_EXTERNAL_IMAGE_TOO_MANY_REDIRECTS
Image
502
RANGE_END_NOT_VALID
Request
416
RANGE_GROUP_NOT_VALID
Request
416
RANGE_MISSING_UNIT
Request
416
RANGE_START_NOT_VALID
Request
416
RANGE_UNIT_NOT_SUPPORTED
Request
416
REQUEST_HEADER_TOO_LARGE
Request
431
RESOURCE_NOT_FOUND
Request
404
ROUTER_CANNOT_MATCH
Routing
502
ROUTER_EXTERNAL_TARGET_CONNECTION_ERROR
Routing
502
ROUTER_EXTERNAL_TARGET_ERROR
Routing
502
ROUTER_EXTERNAL_TARGET_HANDSHAKE_ERROR
Routing
502
ROUTER_TOO_MANY_HAS_SELECTIONS
Routing
502
SANDBOX_NOT_FOUND
Sandbox
404
SANDBOX_NOT_LISTENING
Sandbox
502
SANDBOX_STOPPED
Sandbox
410
TOO_MANY_FILESYSTEM_CHECKS
Routing
502
TOO_MANY_FORKS
Routing
502
TOO_MANY_RANGES
Request
416
URL_TOO_LONG
Request
414
Platform errors
The following errors are related to the Vercel platform. If you encounter one of these errors, contact Vercel support.

FUNCTION_THROTTLED
Internal
500
INTERNAL_CACHE_ERROR
Internal
500
INTERNAL_CACHE_KEY_TOO_LONG
Internal
500
INTERNAL_CACHE_LOCK_FULL
Internal
500
INTERNAL_CACHE_LOCK_TIMEOUT
Internal
500
INTERNAL_DEPLOYMENT_FETCH_FAILED
Internal
500
INTERNAL_EDGE_FUNCTION_INVOCATION_FAILED
Internal
500
INTERNAL_EDGE_FUNCTION_INVOCATION_TIMEOUT
Internal
500
INTERNAL_FUNCTION_INVOCATION_FAILED
Internal
500
INTERNAL_FUNCTION_INVOCATION_TIMEOUT
Internal
500
INTERNAL_FUNCTION_NOT_FOUND
Internal
500
INTERNAL_FUNCTION_NOT_READY
Internal
500
INTERNAL_FUNCTION_SERVICE_UNAVAILABLE
Internal
500
INTERNAL_MICROFRONTENDS_BUILD_ERROR
Internal
500
INTERNAL_MICROFRONTENDS_INVALID_CONFIGURATION_ERROR
Internal
500
INTERNAL_MICROFRONTENDS_UNEXPECTED_ERROR
Internal
500
INTERNAL_MISSING_RESPONSE_FROM_CACHE
Internal
500
INTERNAL_OPTIMIZED_IMAGE_REQUEST_FAILED
Internal
500
INTERNAL_ROUTER_CANNOT_PARSE_PATH
Internal
500
INTERNAL_STATIC_REQUEST_FAILED
Internal
500
INTERNAL_UNARCHIVE_FAILED
Internal
500
INTERNAL_UNEXPECTED_ERROR
Internal
500